<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
	html { height: 100% }   
	body { height: 100%; margin: 0px; padding: 0px }
	#map_canvas { height: 100% } 
	p{font-size:12px;}
	p input{width:100px;}
</style> 
<script type="text/javascript"
	src="http://maps.google.com/maps/api/js?sensor=false&language=en&v=3.22">
</script>
<script type="text/javascript"> 

var map; 
var GeoFencePolygonPoints=[];
var geomarkers=[];
var geolayertemp3=null;
var EventListener=null;
var RectanglePloyline=null;
var RectanglePoints=[];
var geoType=0;
var geoCricleMarker=null;
var geoCircle=null;
var geoCirclePoints=[];

function initialize(){  
 
	var myOptions ={   
		zoom: 7,     
		center: {lat: 22.995, lng: 113.108},    
		mapTypeId: google.maps.MapTypeId.ROADMAP  
	}; 
	map = new google.maps.Map(document.getElementById('map_canvas'), myOptions);
	infowindow= new google.maps.InfoWindow;	
	
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };

      map.setCenter(pos);
    }, function() {
      
    });
  }
}

//标记
function createMarker(lat, lng, number, draggable){
	var imgurl='pointNumber/'+(number||1)+'.png';
	var latLng=new google.maps.LatLng(lat,lng);
	var beachMarker = new google.maps.Marker({
        position:latLng,
        map:map,
        icon: imgurl,
        draggable:!!draggable
    });
	return beachMarker;
}
/*
 * 画圆
 */
function DrawCircle(lat,lng,radius){
	var latlng=new google.maps.LatLng(lat,lng)
	 var radius=parseInt(radius);
	 var populationOptions = {
		        strokeColor: "#FF0000",
		        strokeOpacity: 0.8,
		        strokeWeight: 2,
		        fillColor: "#FF0000",
		        fillOpacity: 0.35,
		        map: map,
		        clickable:false,
		        center:latlng,
		        radius:radius  //m 
		      };
	 circle=new google.maps.Circle(populationOptions);
	 return circle;
}
//画线
function DrawPloyline(pts){
	var flightPath=new google.maps.Polyline({
	      path:pts,
	      strokeColor: "#7877F4",
	      strokeOpacity: 1.0,
	      clickable:false,
	      strokeWeight: 2
	    });
	flightPath.setMap(map);
    return flightPath;	
}
//清除地图
function clearlayer(){
geoCirclePoints=[];
GeoFencePolygonPoints=[];
RectanglePoints=[];
	if(geomarkers){
	    	for(var k in geomarkers){
	    		geomarkers[k].setMap(null);
	    		geomarkers[k]=null;
			}
	    	geomarkers={};  
	}
	if(geolayertemp3){
		 geolayertemp3.setMap(null);
		 geolayertemp3=null;
	}
	if(RectanglePloyline){
	RectanglePloyline.setMap(null);
	RectanglePloyline=null;
	}
	if(geoCricleMarker){
	geoCricleMarker.setMap(null);
	geoCricleMarker=null;
	}
	if(geoCircle){
	geoCircle.setMap(null);
	geoCircle=null;
	}
	if(EventListener){
		  google.maps.event.removeListener(EventListener); 
		  EventListener=null; 
	}
}
//绘制电子围栏
function drawGeofence(type){
  clearlayer();
  geoType=type;
  if(0==type){
  drawCricle();
  }
  else if(1==type){
  drawRectangle();
  }
  else if(2==type){
  drawPolygon();
  }
}
//保存电子围栏
function saveGeofence(){
  var type=geoType;
  if(0==type){//保存圆数据
  //alert(geoCirclePoints.length);
  if(geoCirclePoints.length>0){
   var _lnga=geoCirclePoints[0].lng();
  var _lata=geoCirclePoints[0].lat();
  var _radius=geoCirclePoints[1];
  var info="0;"+_lata.toFixed(6)+"@"+_lnga.toFixed(6)+";"+_radius;
  return info;
  }
  else{
   alert("Please draw geofence first");
   return false;
  }
  }
  else if(1==type){//保存矩形
    if(RectanglePoints.length>0){
  	var _lnga=RectanglePoints[4].lng();
	var _lata=RectanglePoints[4].lat();
	var _lngd=RectanglePoints[2].lng();
	var _latd=RectanglePoints[2].lat();
	var info="1;"+_lata.toFixed(6)+"@"+_lnga.toFixed(6)+";"+_latd.toFixed(6)+"@"+_lngd.toFixed(6);
  return info;
  }
  else{
    alert("Please draw geofence first");
    return false;
  }
  }
  else if(2==type){//保存多边形数据
   if(GeoFencePolygonPoints.length>3){
    var s="";
	var point=[];
	for(var i=0;i<GeoFencePolygonPoints.length;i++){
		var latlng=GeoFencePolygonPoints[i];
		point.push(latlng.lat().toFixed(6)+"@"+latlng.lng().toFixed(6));
	}
	s="2"+ ";" + point.join(";");
	//alert(s);
	return s;
	}
	else{
	 alert("Please draw geofence first");
    return false;
	}
  }
}
//显示电子围栏
function showGeofence(data,type){
 clearlayer();
if(0==type){//显示圆
var info=data.split(";");
var latlng=info[0].split("@");
var lat=latlng[0];
var lng=latlng[1];
var radius=info[1];
geoCircle=DrawCircle(lat,lng,radius);
map.fitBounds(geoCircle.getBounds());
}
else if(1==type){
var info=data.split(";");
var latlng1= info[0].split("@");
var latlng2 = info[1].split("@");
var lat1 = latlng1[0];
var lng1 = latlng1[1];
var lat2 = latlng2[0];
var lng2 = latlng2[1];
var _markerPoints=new Array();
 _markerPoints[0] = new google.maps.LatLng(lat1,lng1);
 _markerPoints[1] = new google.maps.LatLng(lat1,lng2);
_markerPoints[2] = new google.maps.LatLng(lat2,lng2);
 _markerPoints[3] = new google.maps.LatLng(lat2,lng1);
_markerPoints[4] = new google.maps.LatLng(lat1,lng1);
 var flightPath = new google.maps.Polyline({
 	                        path:_markerPoints,
 	                        strokeColor: "#FF0000",
 	                        strokeOpacity: 1.0,
 	                        strokeWeight: 2
});
RectanglePloyline=flightPath;
flightPath.setMap(map);
var bounds=new google.maps.LatLngBounds();
for(var i=0;i <_markerPoints.length;i++){
    bounds.extend(_markerPoints[i]);
}
map.fitBounds(bounds);
}
 else if(2==type){
 var pars=data.split(";");

 var _points=[];
 for(var i in pars){ 
 var latlng=pars[i].split("@");
 _points.push(new google.maps.LatLng(latlng[0],latlng[1]));
   }
var polygon=new google.maps.Polygon({
	                   paths: _points,
	                   strokeColor: "#FF0000",
	                   strokeOpacity: 0.8,
	                   strokeWeight: 2,
	                   fillColor: "#FF0000",
	                   fillOpacity: 0.35
});
polygon.setMap(map);
geolayertemp3=polygon;
var bounds=new google.maps.LatLngBounds();
for(var i=0;i <_points.length;i++){
    bounds.extend(_points[i]);
    }
map.fitBounds(bounds);
 }
}

function showCricleinfo(){
if(geoCircle){
geoCircle.setMap(null);
geoCircle=null;
}
var radius_m=document.getElementById("radius_m").value;
 if (radius_m < 200 || radius_m > 20000000) {
	    	alert("Please set you radius");
	    	return false;
 }
var p_lat=document.getElementById("lat").innerHTML;
var p_lng=document.getElementById("lng").innerHTML;
var _markerPoints=new Array();
_markerPoints[0] =new google.maps.LatLng(p_lat, p_lng);
_markerPoints[1] = radius_m;
geoCirclePoints=_markerPoints;
geoCircle=DrawCircle(p_lat,p_lng,radius_m);
map.fitBounds(geoCircle.getBounds());
}

//画圆
function drawCricle(){
var count_ = 0;
EventListener =google.maps.event.addListener(map,'click', function(event){
	if(count_ <= 0){
	if(event.latLng) {
	          var point=event.latLng;	
	           count_++;
				var lat=point.lat();
				var lng=point.lng();
				var _marker =createMarker(lat, lng, 1, false);
				geoCricleMarker=_marker;
				var _div="<p>Lat: <span id='lat'>"+lat.toFixed(6)+"</span></p><p>Lng: <span id='lng'>"+lng.toFixed(6)+"</span></p><p>Radius: <input type='text' size='10' id='radius_m'/>(200m~20000000m)</p>"
				         +"<input type='button' value='Draw' onclick='showCricleinfo()'/><input type='button' value='Cancel' onclick='clearlayer();'/>";
				 infowindow.setContent(_div);
                 infowindow.open(map,_marker);
				 var onMarkerClick = function() {
				   var marker = this;
				   infowindow.open(map,_marker);
				 };
	          google.maps.event.addListener(_marker,"click",onMarkerClick); 
	}
	}
	else{
	google.maps.event.removeListener(EventListener);
	}
	});	
}
//画矩形
function drawRectangle(){
var count_ = 0;
RectanglePoint={};
EventListener =google.maps.event.addListener(map,'click', function(event){
if(count_ <= 1 ) {
	if(event.latLng) {
	      var point=event.latLng;	
	 		count_++;
		 	if(count_ == 1) {
			 	RectanglePoint.lng_a = point.lng();
			 	RectanglePoint.lat_a = point.lat();
		 	} else if (count_ == 2) {
			 	var _lngd = point.lng();
			 	var _latd = point.lat();
			 	var _lngb = _lngd;
			 	var _latb = RectanglePoint.lat_a;
			 	var _lngc = RectanglePoint.lng_a;
			 	var _latc = _latd;
			 	var _markerPoints=new Array();
				 	_markerPoints[0] = new google.maps.LatLng(RectanglePoint.lat_a,RectanglePoint.lng_a);
				 	_markerPoints[1] = new google.maps.LatLng(_latb,_lngb);
				 	_markerPoints[2] = new google.maps.LatLng(_latd,_lngd);
				 	_markerPoints[3] = new google.maps.LatLng(_latc,_lngc);
				 	_markerPoints[4]=_markerPoints[0];
				 	RectanglePoints=_markerPoints;
			
  var flightPath = new google.maps.Polyline({
	      path:_markerPoints,
	      strokeColor: "#FF0000",
	      strokeOpacity: 1.0,
	      strokeWeight: 2
	    });
   RectanglePloyline=flightPath;
   flightPath.setMap(map);				
		 	}
	}
	else {
	google.maps.event.removeListener(EventListener);
	}
	}
});
}

//画多边形
 function drawPolygon(){
	clearlayer();
	var _count=0;
	GeoFencePolygonPoints=[];
	var _points=GeoFencePolygonPoints;
	_points.push({}); 
    EventListener=google.maps.event.addListener(map,'click', function(event){
        if(event.latLng){	
            _points.push(event.latLng);
            _points[0]=event.latLng;
            _count++;
            var lat=event.latLng.lat();
            var lng=event.latLng.lng();
            var _marker =createMarker(lat,lng,_count,true);
            geomarkers[_count]=_marker;
            var _dragNum=_count;
        
            var dragend=google.maps.event.addListener(_marker,"dragend", function (event){
                if(_dragNum==_count){
                    _points[0]=event.latLng;
                }
                _points[_dragNum]=event.latLng;
            
                if(_points.length>3){
                    if(!!geolayertemp3){
	                    geolayertemp3.setMap(null);
                    }    
					geolayertemp3= new google.maps.Polygon({
                        paths: _points,
                        strokeColor: "#FF0000",
                        strokeOpacity: 0.8,
                        strokeWeight: 2,
                        fillColor: "#FF0000",
                        fillOpacity: 0.35
                    });
                    geolayertemp3.setMap(map);  
                }
            });  
            _marker.setMap(map); 
            if(_points.length>3){
                if(!!geolayertemp3){
	               geolayertemp3.setMap(null);
                }
                geolayertemp3= new google.maps.Polygon({
                    paths: _points,
                    strokeColor: "#FF0000",
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: "#FF0000",
                    fillOpacity: 0.35
                });
               geolayertemp3.setMap(map);    
            }
        }
    });
 }

 /*function dotest(){
 showGeofence("41.98578483472653;-90.32147655468748;10",0);
 //test:: 
//-89.42059764843748;41.83862255743021;1
 //showGeofence("-89.35467967968748;42.01027889047522;-86.09174022656248;40.87380925474546",1)
//showGeofence("41.122560227329494@-90.15668163281248;43.12680128806351@-91.26630077343748;42.56294709629938@-88.72845897656248;41.122560227329494@-90.15668163281248",2);
 }
 function testshowGeofence(){
 //alert(saveGeofence());
 }*/

</script>
</head>
<body onLoad="initialize()">
   <!--<input type="button" value="drawC" onClick="drawGeofence(1)"/>
   <input type="button" value="saveC" onClick="testshowGeofence()"/>
   <input type="button" value="clearC" onClick="clearlayer()"/>
     <input type="button" value="showtest" onClick="dotest()"/>*/-->
	<div id="map_canvas" style="width:100%; height:100%"></div>
</body> 
</html>